html {
	position: relative;
}

body {
	margin-bottom: 100px;
	margin-top: 15px;
}

.jumbotron img {
	width: 60px;
	border: 5px solid #333;
}

hr {
	width: 250px;
	border-top: 4px solid #999;
}

section {
	min-height: 100px;
}

.apps {
	background-color: #eee; 
}
.apps img {
	width: 60px; /*
	border: 1px solid #333; */
}

.contact {
	min-height: 800px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background-color: #333;
	padding-top: 30px;
}

footer p {
	color: #aaa;
	font-size: 0.9em;
}

footer p i {
	color: salmon;
}



