<!DOCTYPE html>
<html lang="en" id="google">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/ico" href="nelsenpage.ico"/>
	<title>Nelsen Page</title><br><br>


	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<!-- awal navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="#google" class="navbar-brand page-scroll">Nelsen Page</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#google" class="page-scroll">GO</a></li>
					<li><a href="#apps" class="page-scroll">Apps</a></li>
					<li><a href="#about" class="page-scroll">About</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- akhir navbar -->

	<!-- Search Google -->
	<section class="google" id="google">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="text-center">Google</h2>
					<hr>
					<center>
						<form action="http://www.google.com/search" method="get" target="_blank">
							<table bgcolor="#FFFFFF">
								<tr>
									<td>
									</a><input type="text" name="q" size="100" maxlength="255" value=""/><input type="hidden" name="hl" value="en"/><input type="submit" name="btng" value="Google Search"/>
								</td>
							</tr>
						</table>
					</form>
				</center>
			</div>
		</div>
	</section><br>
	<!-- Search Google -->	

	<!-- awal apps -->
	<section class="apps" id="apps">
		<div class="container">
			<div class="col-sm-12 text-center"><br><br>
				<h2>Apps</h2>
				<hr>
			</div>
		</div>

		<!-- awal 12 gambar -->

		<div class="row">
			<div class="col-sm-1">
				<a href="https://web.facebook.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/1.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://web.whatsapp.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/2.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://twitter.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/3.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://www.instagram.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/4.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://www.youtube.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/5.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://www.linkedin.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/6.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://drive.google.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/7.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://mail.google.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/8.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://translate.google.co.id/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/9.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://www.google.co.id/maps/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/10.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://www.blogger.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/11.png" class="img-circle">
				</a>
			</div>
			<div class="col-sm-1">
				<a href="https://wordpress.com/" target="_blank" class="thumbnail">
					<img src="assets/img/apps/12.png" class="img-circle">
				</a>
			</div>
			<!-- akhir 12 gambar -->
			

		</div>
	</section>
	<!-- akhir apps -->

	<!-- awal about -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-12"><br><br>
					<h2 class="text-center">About</h2>
					<hr>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-sm-6">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>	
	</section>
	<!-- akhir about -->


	<!-- awal jumbotron -->
	<div class="jumbotron text-center" id="jumbotron">
		<img src="nelsenpage.ico" class="img-circle">
		<h1>Nelsen Page</h1>
		<p>Simple | Easy</p>
	</div>
	<!-- akhir jumbotron -->

	<!-- Button trigger modal -->
	<ul class="pager">
		<li><a href="#" data-toggle="modal" data-target="#myModal">Operview</a></li>
	</ul>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">The Nelsen Page</h4>
				</div>
				<div class="modal-body">
					<small>26 April 2020</small>
					<h4>Nelsen Page v5.1.0 (Cross-Platform)</h4>
					<h6>Home : <a href="https://nelsenpage.blogspot.com/">https://nelsenpage.blogspot.com</a></h6>
					<ul>
						<li><i class="glyphicon glyphicon-question-sign"></i><a href="assets/help/help.html" target="_blank"> Help</a></li>
						<li><i class="glyphicon glyphicon-question-sign"></i><a href="license.html" target="_blank"> Version</a></li>
					</ul>
					<h4>GNU</h4>
					<p>Anda dapat Mendistribusikan atau Memodifikasinya</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div><br>

	<!-- awal footer -->
	<footer>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<p><i class="glyphicon glyphicon-ok-circle"></i> &copy; 2020 | By <i class="glyphicon glyphicon-star"></i> <a href="">Nelsen Niko</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<a href="" class="btn btn-danger">Subscribe</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- akhir footer -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>