<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/ico" href="../img/nelsenpage.ico"/>
	<title>Nelsen Page Helping</title>

	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<h1>Hello, Guys!</h1>
	<ul>
		<li><a href="" data-toggle="modal" data-target="#myModal">How to Use?</a></li>
		<li><a href="" data-toggle="modal" data-target="#myModal1">How to Modified?</a></li>
		<li><a href="">How to Use?</a></li>

	</ul>
	<!-- awal Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">How to Use?</h4>
				</div>
				<div class="modal-body">
					<small>26 April 2020</small>
					<h5>Nelsen Page v5.1.0 (Cross-Platform)</h5>
					<hr>

					<style type="text/css">
						
						img {
							width: 400px;
						}
					</style>

					<a href="img/howtouse1.png" target="blank" ><img src="img/howtouse1.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse2.png" target="blank" ><img src="img/howtouse2.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse3.png" target="blank" ><img src="img/howtouse3.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse4.png" target="blank" ><img src="img/howtouse4.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse5.png" target="blank" ><img src="img/howtouse5.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse6.png" target="blank" ><img src="img/howtouse6.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse7.png" target="blank" ><img src="img/howtouse7.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse8.png" target="blank" ><img src="img/howtouse8.png"></a>
					<p>download dulu</p>

					<a href="img/howtouse9.png" target="blank" ><img src="img/howtouse9.png"></a>
					<p>download dulu</p>

					<h6><i class="glyphicon glyphicon-question-sign"></i><a href="help.html"> Help</a></h6>
					<hr>
					<h5>GNU</h5>
					<p><i>Anda dapat Mendistribusikan atau Memodifikasinya</i></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div><br>
	<!-- akhir mymodal -->

	<!-- awal Modal1 -->
	<div class="modal fade" id="myModal1s" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">How to Modified?</h4>
				</div>
				<div class="modal-body">
					<small>26 April 2020</small>
					<h5>Nelsen Page v5.1.0 (Cross-Platform)</h5>
					<hr>

					<style type="text/css">
						
						img {
							width: 400px;
						}
					</style>

					<a href="help/img/howtouse1.png" ><img src="img/howtouse1.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse2.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse3.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse4.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse5.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse6.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse7.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse8.png"></a>
					<p>download dulu</p>

					<a href="" ><img src="img/howtouse9.png"></a>
					<p>download dulu</p>

					<h6><i class="glyphicon glyphicon-question-sign"></i><a href="help.html"> Help</a></h6>
					<hr>
					<h5>GNU</h5>
					<p><i>Anda dapat Mendistribusikan atau Memodifikasinya</i></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div><br>
	<!-- akhir mymodal1 -->

	<section>
		<div class="container">
			<i class="glyphicon glyphicon-home"></i> <a href="file:///F:/nelsenpage/nelsenpage5/index.html"><button type="button" class="btn btn-primary">Home</button></a>
		</div>
	</section>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>