<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/ico" href="../img/nelsenpage.ico"/>
	<title>Nelsen Page Helping</title>

	<!-- Bootstrap -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
	<h1>Hello, Guys!</h1>
	<ul>
		<li><a href="" data-toggle="modal" data-target="#myModal">How to Use?</a></li>
		<li><a href="">How to Modified?</a></li>
		<li><a href="">How to Use?</a></li>

	</ul>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">How to Use?</h4>
				</div>
				<div class="modal-body">
					<small>26 April 2020</small>
					<h5>Nelsen Page v5.1.0 (Cross-Platform)</h5>
					<hr>
					<h3>Info : <a href="">Next.....</a></h3>
					<h6><i class="glyphicon glyphicon-question-sign"></i><a href="help.html"> Help</a></h6>
					<hr>
					<h5>GNU</h5>
					<p><i>Anda dapat Mendistribusikan atau Memodifikasinya</i></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div><br>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>